#use this file to specify only dev data. for prod data use argvs
#telegtram bot
#TELEGRAM_TOKEN={your token}

#mongo db
#MONGO_HOST={your host}
#MONGO_PASSWORD={your password}
#MONGO_PORT={your port}
#MONGO_USER={your user}
